name=TalkiePCM
version=0.1.0
author=Phil Schytzmann, Peter Knight, Armin Joachimsmeyer
maintainer=https://github.com/pschatzmann
sentence=Speech library for Arduino. Generates speech from a fixed vocabulary encoded with LPC.
paragraph=Talkie comes with over 1000 words of speech data that can be included in your projects. This library is a reworked version which includes 8 MHz operation and non blocking capabilities as well as a few utilities.
category=Signal Input/Output
url=https://github.com/pschatzmann/Talkie
architectures=*
