name=TalkiePCM
version=0.1.1
author=Phil Schatzmann, Peter Knight
maintainer=https://github.com/pschatzmann
sentence=Speech library for Arduino: Generates PCM speech from a fixed vocabulary encoded with LPC.
paragraph=Talkie comes with over 1000 words of speech data that can be included in your projects. 
category=Signal Input/Output
url=https://github.com/pschatzmann/TalkiePCM
architectures=*
